<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AppChooser" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="hexpand">true</property>
    <style>
      <class name="app-chooser"/>
    </style>

    <child>
      <object class="GtkOverlay" id="buttons_overlay">
        <child>
          <object class="GtkBox" id="container">
            <property name="orientation">vertical</property>

            <child>
              <object class="AdwClamp" id="searchbar_clamp">
                <property name="margin-top">24</property>
                <property name="maximum-size">412</property>
                <child>
                  <object class="GtkSearchEntry" id="search">
                    <property name="valign">start</property>
                    <property name="hexpand">true</property>
                    <property name="placeholder-text" translatable="yes">Search apps…</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>

                    <style>
                      <class name="app-searchbox"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkStack" id="app_grid_status_stack">
                <property name="vexpand">true</property>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">app-grid</property>
                    <property name="child">
                      <object class="GtkScrolledWindow" id="app_grid_container">
                        <property name="vexpand">true</property>
                        <property name="hscrollbar-policy">never</property>
                        <child>
                          <object class="AdwClampScrollable">
                            <property name="maximum-size">700</property>

                            <!-- All apps -->
                            <child>
                              <object class="GtkGridView" id="app_grid">
                                <property name="visible">false</property> <!-- It gets shown in-code after all of the sizing updates are done -->
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">6</property>
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <property name="min-columns">2</property>
                                <property name="max-columns">2</property>

                                <property name="single-click-activate">true</property>
                                <signal name="activate" handler="activate"/>

                                <style>
                                  <class name="app-grid"/>
                                  <class name="smaller-icons"/>
                                  <class name="transparent"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">no-results</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <child>
                          <object class="AdwStatusPage" id="no_results">
                            <property name="icon-name">system-search-symbolic</property>
                            <property name="title" translatable="yes">No Results Found</property>
                            <property name="description" translatable="yes">Try a different search</property>

                            <property name="vexpand">true</property>

                            <style>
                              <class name="compact"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkRevealer" id="favorites_revealer">
                <property name="reveal-child">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <child>
                      <object class="GtkSeparator"/>
                    </child>

                    <child>
                      <object class="AdwClamp">
                        <property name="maximum-size">700</property>

                        <style>
                          <class name="favorites-grid-container"/>
                        </style>

                        <child>
                          <object class="GtkGridView" id="favorites_grid">
                            <property name="visible">false</property> <!-- It gets shown in-code after all of the sizing updates are done -->
                            <property name="hexpand">true</property>
                            <property name="min-columns">2</property>
                            <property name="max-columns">2</property>

                            <property name="single-click-activate">true</property>
                            <signal name="activate" handler="activate"/>

                            <style>
                              <class name="app-grid"/>
                              <class name="favorites-grid"/>
                              <class name="small-icons"/>
                              <class name="transparent"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
