<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AppIcon" parent="GtkBox">
    <property name="orientation">vertical</property>
    <!--<property name="valign">start</property>
    <property name="vexpand">false</property>-->
    <property name="spacing">6</property>

    <style>
      <class name="app-icon"/>
    </style>

    <child>
      <object class="GtkPopoverMenu" id="popover">
        <property name="autohide">true</property>
        <property name="menu-model">appicon_fav_menu</property>
      </object>
    </child>

    <child>
      <object class="GtkImage" id="app_icon">
        <property name="icon-name">image-missing</property>

        <style>
          <class name="app-icon-image"/>
          <class name="icon-dropshadow"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="app_name">
        <property name="wrap">true</property>
        <property name="ellipsize">end</property>
        <property name="justify">center</property>
        <property name="width-chars">10</property>
        <property name="max-width-chars">10</property>
        <property name="lines">1</property>

        <style>
          <class name="app-name"/>
        </style>
      </object>
    </child>
  </template>

  <menu id="appicon_fav_menu">
    <item>
      <attribute name="label" translatable="yes">_Remove from favorites</attribute>
      <attribute name="action">unfavorite</attribute>
    </item>
  </menu>
  <menu id="appicon_notfav_menu">
    <item>
      <attribute name="label" translatable="yes">_Add to favorites</attribute>
      <attribute name="action">favorite</attribute>
    </item>
  </menu>
</interface>
