<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="Launcher" parent="GtkApplicationWindow">
    <property name="decorated">False</property>
    <style>
      <class name="aspinwall-launcher"/>
    </style>
    <child>
      <object class="GtkOverlay" id="launcher_wallpaper_overlay">
        <property name="hexpand">true</property>
        <child>
          <object class="GtkOverlay" id="wallpaper_overlay">
            <property name="hexpand">true</property>
            <child type="overlay">
              <object class="GtkBox" id="wallpaper_bottom_gradient">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>

                <style>
                  <class name="wallpaper-gradient"/>
                </style>
              </object>
            </child>

            <child>
              <object class="Wallpaper" id="launcher_wallpaper"/>
            </child>
          </object>
        </child>

        <child type="overlay">
          <object class="GtkStack" id="launcher_stack">
            <property name="transition-type">slide-up-down</property>
            <property name="transition-duration">400</property>

            <child>
              <object class="GtkStackPage">
                <property name="name">content</property>
                <property name="child">
                  <object class="AdwFlap" id="widget_chooser_flap">
                    <property name="fold-policy">never</property>
                    <property name="orientation">vertical</property>
                    <property name="flap-position">end</property>
                    <property name="reveal-flap">false</property>
                    <property name="swipe-to-open">false</property>
                    <property name="swipe-to-close">false</property>

                    <style>
                      <class name="aspinwall-launcher-flap"/>
                    </style>

                    <child type="flap">
                      <object class="WidgetChooser" id="widget_chooser">
                        <property name="valign">end</property>
                        <property name="vexpand">false</property>
                        <property name="height-request">200</property>
                      </object>
                    </child>

                    <child type="content">
                      <object class="AdwLeaflet">
                        <property name="homogeneous">True</property>
                        <property name="can-navigate-back">True</property>
                        <property name="can-navigate-forward">True</property>
                        <property name="transition-type">slide</property>

                        <child>
                          <object class="ClockBox" id="clockbox"/>
                        </child>

                        <child>
                          <object class="WidgetBox" id="widgetbox"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">app-chooser</property>
                <property name="child">
                  <object class="AppChooser" id="app_chooser"/>
                </property>
              </object>
            </child>
          </object>
        </child>

        <child type="overlay">
          <object class="GtkRevealer" id="app_chooser_button_revealer">
            <property name="reveal-child">true</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkStack" id="app_chooser_button_stack">
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkButton" id="app_chooser_show">
                    <property name="valign">start</property>
                    <property name="halign">start</property>
                    <property name="margin-top">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="icon-name">view-grid-symbolic</property>
                    <!-- TRANSLATORS: Tooltip for the "open app chooser" button in the launcher -->
                    <property name="tooltip-text" translatable="yes">Installed apps</property>
                    <!--<signal name="clicked" handler="show_app_chooser"/>-->

                    <style>
                      <class name="osd"/>
                      <class name="aspinwall-osd"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="app_chooser_hide">
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin-top">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="icon-name">window-close-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Close</property>
                    <signal name="clicked" handler="hide_app_chooser"/>
                    <style>
                      <class name="osd"/>
                      <class name="aspinwall-osd"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
