<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Wallpaper" parent="GtkStack">
    <property name="hexpand">true</property>
    <property name="visible-child">wallpaper</property>
    <property name="transition-type">crossfade</property>

    <style>
      <class name="wallpaper-container"/>
      <class name="dimmable"/>
    </style>

    <child>
      <object class="GtkDrawingArea" id="wallpaper">
        <property name="hexpand">true</property>
      </object>
    </child>

    <child>
      <object class="GtkDrawingArea" id="wallpaper_fade">
        <property name="hexpand">true</property>
      </object>
    </child>
  </template>
</interface>
