<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<template class="WallpaperIcon" parent="GtkFlowBoxChild">
		<child>
			<object class="GtkOverlay">
				<child type="overlay">
					<object class="GtkButton">
						<property name="icon-name">window-close-symbolic</property>
						<property name="halign">end</property>
						<property name="valign">start</property>
						<property name="margin-top">3</property>
						<property name="margin-end">3</property>
						<signal name="clicked" handler="remove_from_available"/>

						<style>
							<class name="osd"/>
							<class name="circular"/>
							<class name="remove"/>
						</style>
					</object>
				</child>

				<child>
					<object class="GtkPicture" id="picture">
						<property name="height-request">72</property>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
