<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<requires lib="libadwaita" version="1.0"/>
	<template class="Launcher" parent="GtkApplicationWindow">
		<property name="decorated">False</property>
		<child>
			<object class="GtkGrid">
				<property name="orientation">horizontal</property>
				<property name="visible">True</property>
				<property name="column-homogeneous">True</property>
				<property name="column-spacing">15</property>

				<child>
					<object class="ClockBox"/>
				</child>

				<child>
					<object class="GtkScrolledWindow">
						<property name="hscrollbar-policy">never</property>
						<child>
							<object class="WidgetBox">
								<property name="orientation">vertical</property>
								<property name="visible">True</property>
								<property name="halign">fill</property>
								<property name="valign">end</property>

								<property name="margin-top">30</property>
								<property name="margin-bottom">30</property>
								<property name="margin-start">30</property>
								<property name="margin-end">30</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
