<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<template class="WidgetInfobox" parent="GtkBox">
		<property name="hexpand">True</property>
		<property name="spacing">5</property>
		<property name="orientation">vertical</property>

		<style>
			<class name="widget-infobox"/>
			<class name="card"/>
		</style>

		<child>
			<object class="GtkBox">
				<property name="spacing">5</property>
				<property name="halign">fill</property>
				<property name="hexpand">true</property>

				<child>
					<object class="GtkImage" id="widget_infobox_icon"/>
				</child>

				<child>
					<object class="GtkLabel" id="widget_infobox_name">
						<property name="label">Widget name</property>
						<property name="wrap">true</property>
						<property name="xalign">0</property>
						<property name="halign">start</property>
						<property name="hexpand">false</property>
					</object>
				</child>

				<child>
					<object class="GtkButton" id="widget_infobox_add">
						<property name="icon-name">list-add</property>
						<property name="label" translatable="true">Add</property>
						<property name="halign">end</property>
						<property name="hexpand">true</property>
						<signal name="clicked" handler="add_widget_from_infobox"></signal>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkLabel" id="widget_infobox_description">
				<property name="label">Widget description</property>
				<property name="wrap">true</property>
				<property name="xalign">0</property>
				<property name="halign">start</property>
				<property name="hexpand">false</property>
			</object>
		</child>
	</template>
</interface>
