<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<template class="AspWidgetHeader" parent="GtkBox">
		<property name="hexpand">true</property>
		<property name="spacing">5</property>

		<style>
			<class name="aspinwall-widget-header"/>
		</style>

		<!-- Header icon and title -->
		<child>
			<object class="GtkImage" id="widget_header_icon">
				<property name="visible">true</property>
				<property name="icon-name">list-drag-handle-symbolic</property>
			</object>
		</child>

		<child>
			<object class="GtkLabel" id="widget_header_title">
				<property name="label">Widget</property>
			</object>
		</child>

		<!-- Edit mode buttons -->
		<child>
			<object class="GtkButton" id="widget_header_remove">
				<property name="icon-name">window-close-symbolic</property>
				<property name="visible">true</property>
				<property name="halign">end</property>
				<property name="hexpand">true</property>
				<property name="has-frame">false</property>
				<signal name="clicked" handler="remove"/>

				<style>
					<class name="aspinwall-widget-remove"/>
				</style>
			</object>
		</child>
	</template>
</interface>
