<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<template class="WidgetChooser" parent="GtkRevealer">
		<property name="transition-type">slide-right</property>
		<property name="halign">end</property>
		<child>
			<object class="GtkBox" id="widget_chooser">
				<property name="orientation">vertical</property>
				<property name="halign">end</property>
				<property name="valign">fill</property>
				<property name="vexpand">true</property>
				<property name="width-request">300</property>

				<style>
					<class name="sidebar"/>
				</style>

				<child>
					<object class="GtkBox" id="widget_chooser_header">
						<property name="halign">fill</property>
						<property name="hexpand">true</property>

						<style>
							<class name="titlebar"/>
						</style>

						<child>
							<object class="GtkLabel" id="widget_chooser_header_title">
								<property name="halign">center</property>
								<property name="hexpand">true</property>
								<property name="label" translatable="true">Add a widget</property>
								<style>
									<class name="title"/>
								</style>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="widget_chooser_close">
								<property name="halign">end</property>
								<property name="valign">center</property>
								<property name="icon-name">window-close-symbolic</property>
								<signal name="clicked" handler="hide"/>
								<style>
									<class name="close"/>
								</style>
							</object>
						</child>
					</object>
				</child>

				<child>
					<object class="GtkScrolledWindow">
						<property name="hscrollbar-policy">never</property>
						<child>
							<object class="GtkListBox" id="widget_chooser_content">
								<property name="hexpand">true</property>
								<property name="vexpand">true</property>
								<property name="show-separators">true</property>
								<property name="selection-mode">0</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
