<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<template class="WidgetBox" parent="GtkBox">
		<child>
			<object class="GtkOverlay">
				<property name="vexpand">True</property>
				<child>
					<object class="GtkScrolledWindow">
						<property name="hscrollbar-policy">never</property>
						<child>
							<object class="GtkBox" id="widget-container">
								<property name="orientation">vertical</property>
								<property name="visible">True</property>
								<property name="valign">end</property>
								<property name="halign">fill</property>
								<property name="hexpand">True</property>
								<property name="vexpand">True</property>

								<property name="margin-top">30</property>
								<property name="margin-bottom">30</property>
								<property name="margin-start">30</property>
								<property name="margin-end">30</property>
								<property name="spacing">15></property>
							</object>
						</child>
					</object>
				</child>

				<child type="overlay">
					<object class="GtkBox">
						<property name="valign">start</property>
						<property name="halign">end</property>
						<child>
							<object class="GtkMenuButton">
								<property name="icon-name">open-menu-symbolic</property>
								<property name="valign">start</property>
								<property name="halign">end</property>
								<property name="margin-top">10</property>
								<property name="margin-end">10</property>
								<property name="menu-model">widgetbox-menu</property>
								<property name="primary">true</property>
							</object>
						</child>
					</object>
				</child>
				<child type="overlay">
					<object class="WidgetChooser" id="widget-chooser-container"/>
				</child>
			</object>
		</child>
	</template>
	<menu id="widgetbox-menu">
		<section>
			<item>
				<attribute name='icon'>list-add-symbolic</attribute>
				<attribute name='label' translatable='yes'>_Add Widgets…</attribute>
				<attribute name='action'>win.show_widget_chooser</attribute>
			</item>
			<item>
				<attribute name='icon'>list-add-symbolic</attribute>
				<attribute name='label' translatable='yes'>_Manage Widgets</attribute>
				<attribute name='action'>win.manage_widgets</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name='icon'>preferences-system-symbolic</attribute>
				<attribute name='label' translatable='yes'>_Launcher Settings</attribute>
				<attribute name='action'>win.settings</attribute>
			</item>
			<item>
				<attribute name='icon'>help-about-symbolic</attribute>
				<attribute name='label' translatable='yes'>A_bout Aspinwall</attribute>
				<attribute name='action'>win.about</attribute>
			</item>
		</section>
	</menu>
</interface>
