<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<requires lib="adw" version="1.0"/>
	<template class="ControlPanel" parent="GtkBox">
		<property name="width-request">320</property>
		<property name="spacing">12</property>
		<property name="orientation">vertical</property>
		<style>
			<class name="aspinwall-control-panel"/>
		</style>

		<child>
			<object class="GtkBox" id="top_box">
				<property name="hexpand">true</property>
				<property name="homogeneous">true</property>

				<style>
					<class name="top-box"/>
				</style>

				<child>
					<object class="GtkButton" id="settings_button">
						<property name="halign">start</property>
						<property name="valign">start</property>
						<property name="icon-name">preferences-system-symbolic</property>
						<style>
							<class name="circular"/>
						</style>
					</object>
				</child>

				<child>
					<object class="GtkBox" id="control_panel_clock_container">
						<property name="orientation">vertical</property>
						<property name="spacing">4</property>

						<child>
							<object class="GtkLabel" id="clock_time">
								<property name="label">00:00</property>
								<style>
									<class name="clock-time"/>
								</style>

								<attributes>
									<attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
								</attributes>
							</object>
						</child>

						<child>
							<object class="GtkLabel" id="clock_date">
								<property name="label">1970-01-01</property>
								<style>
									<class name="clock-date"/>
								</style>
							</object>
						</child>

					</object>
				</child>

				<child>
					<object class="GtkButton" id="shutdown_button">
						<property name="halign">end</property>
						<property name="valign">start</property>
						<property name="icon-name">system-shutdown-symbolic</property>
						<style>
							<class name="circular"/>
						</style>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkBox" id="controls_box">
				<property name="hexpand">true</property>
				<property name="orientation">vertical</property>
				<property name="spacing">5</property>

				<style>
					<class name="control-button-container"/>
				</style>

				<child>
					<object class="AdwClamp" id="control_buttons_clamp">
						<child>
							<object class="GtkFlowBox" id="control_buttons">
								<property name="max-children-per-line">3</property>
								<property name="column-spacing">6</property>
								<property name="row-spacing">6</property>
								<property name="homogeneous">true</property>
								<property name="selection-mode">none</property>

								<property name="margin-start">6</property>
								<property name="margin-end">6</property>
								<property name="hexpand">true</property>

								<child>
									<object class="ControlPanelButton">
										<property name="icon-name">weather-clear-symbolic</property>
										<property name="icon-label">Active</property>
										<property name="icon-active">true</property>
									</object>
								</child>

								<child>
									<object class="ControlPanelButton"/>
								</child>
								<child>
									<object class="ControlPanelButton"/>
								</child>
								<child>
									<object class="ControlPanelButton"/>
								</child>
								<child>
									<object class="ControlPanelButton"/>
								</child>
								<child>
									<object class="ControlPanelButton"/>
								</child>

							</object>
						</child>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkBox" id="notification_container">
				<property name="hexpand">true</property>
				<property name="vexpand">true</property>
				<property name="orientation">vertical</property>
				<style>
					<class name="notification-container"/>
				</style>

				<child>
					<object class="GtkRevealer" id="no_notifications_revealer">
						<property name="reveal-child">true</property>

						<child>
							<object class="GtkLabel" id="no_notifications">
								<property name="label" translatable="yes">No new notifications</property>
								<attributes>
									<attribute name="weight" value="PANGO_WEIGHT_LIGHT"/>
								</attributes>
								<style>
									<class name="no-notifications"/>
								</style>
							</object>
						</child>
					</object>
				</child>

				<child>
					<object class="GtkScrolledWindow" id="notification_list_scrollable">
						<property name="propagate-natural-height">true</property>
						<child>
							<object class="AdwClampScrollable">
								<child>
									<object class="GtkListView" id="notification_list">
										<style>
											<class name="notification-list"/>
										</style>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
