<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<requires lib="adw" version="1.0"/>
	<template class="ControlPanel" parent="GtkBox">
		<property name="width-request">320</property>
		<property name="spacing">12</property>
		<property name="orientation">vertical</property>
		<style>
			<class name="aspinwall-control-panel"/>
		</style>

		<child>
			<object class="GtkBox" id="top_box">
				<property name="hexpand">true</property>
				<property name="homogeneous">true</property>

				<style>
					<class name="top-box"/>
				</style>

				<child>
					<object class="GtkButton" id="settings_button">
						<property name="halign">start</property>
						<property name="valign">start</property>
						<property name="icon-name">preferences-system-symbolic</property>
						<property name="tooltip-text" translatable="yes">Settings</property>
						<style>
							<class name="circular"/>
						</style>
					</object>
				</child>

				<child>
					<object class="GtkBox" id="control_panel_clock_container">
						<property name="orientation">vertical</property>
						<property name="spacing">4</property>

						<child>
							<object class="GtkLabel" id="clock_time">
								<property name="label">00:00</property>
								<style>
									<class name="clock-time"/>
								</style>

								<attributes>
									<attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
								</attributes>
							</object>
						</child>

						<child>
							<object class="GtkLabel" id="clock_date">
								<property name="label">1970-01-01</property>
								<style>
									<class name="clock-date"/>
								</style>
							</object>
						</child>

					</object>
				</child>

				<child>
					<object class="GtkButton" id="shutdown_button">
						<property name="halign">end</property>
						<property name="valign">start</property>
						<property name="icon-name">system-shutdown-symbolic</property>
						<!-- TRANSLATORS: Used for the "shut down" button in the control panel -->
						<property name="tooltip-text" translatable="yes">Shut down</property>
						<style>
							<class name="circular"/>
						</style>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkBox" id="controls_box">
				<property name="hexpand">true</property>
				<property name="orientation">vertical</property>
				<property name="spacing">5</property>

				<style>
					<class name="control-button-container"/>
				</style>

				<child>
					<object class="AdwClamp" id="control_buttons_clamp">
						<child>
							<object class="GtkFlowBox" id="control_buttons">
								<property name="max-children-per-line">3</property>
								<property name="column-spacing">6</property>
								<property name="row-spacing">6</property>
								<property name="homogeneous">true</property>
								<property name="selection-mode">none</property>

								<property name="margin-start">6</property>
								<property name="margin-end">6</property>
								<property name="hexpand">true</property>

								<child>
									<object class="ControlPanelButton" id="network_button">
										<property name="icon-name">network-wireless-offline</property>
										<!-- TRANSLATORS: Used for the inactive state of the Wi-Fi button in the control panel -->
										<property name="icon-label" translatable="yes">Wi-Fi</property>
									</object>
								</child>

								<child>
									<object class="ControlPanelButton" id="bluetooth_button">
										<property name="icon-name">bluetooth-disabled-symbolic</property>
										<property name="icon-label">Bluetooth</property>
									</object>
								</child>

								<child>
									<object class="ControlPanelButton" id="battery_button">
										<property name="icon-name">battery-missing-symbolic</property>
										<!-- TRANSLATORS: Used for the inactive state of the battery button in the control panel -->
										<property name="icon-label" translatable="yes">No battery</property>
									</object>
								</child>

								<child>
									<object class="ControlPanelButton" id="microphone_mute_button">
										<property name="icon-name">microphone-sensitivity-muted-symbolic</property>
										<!-- TRANSLATORS: Used for the microphone enable/disable button in the control panel -->
										<property name="icon-label" translatable="yes">Microphone</property>
									</object>
								</child>

								<child>
									<object class="ControlPanelButton">
										<property name="icon-name">rotation-locked-symbolic</property>
										<!-- TRANSLATORS: Used for the automatic rotation button -->
										<property name="icon-label" translatable="yes">Auto-rotation</property>
									</object>
								</child>

								<child>
									<object class="ControlPanelButton" id="window_switcher_button">
										<property name="icon-name">preferences-system-windows-symbolic</property>
										<!-- TRANSLATORS: Used for the window switcher show button in the control panel -->
										<property name="icon-label">Windows</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>

				<child>
					<object class="AdwClamp">
						<child>
							<object class="GtkBox" id="volume_slider_pack">
								<child>
									<object class="GtkToggleButton" id="volume_icon">
										<property name="icon-name">audio-volume-muted-symbolic</property>

										<style>
											<class name="flat"/>
										</style>
									</object>
								</child>

								<child>
									<object class="GtkScale" id="volume_slider">
										<property name="adjustment">volume_adjustment</property>
										<property name="hexpand">true</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkBox" id="notification_container">
				<property name="hexpand">true</property>
				<property name="vexpand">true</property>
				<property name="orientation">vertical</property>
				<style>
					<class name="notification-container"/>
				</style>

				<child>
					<object class="GtkRevealer" id="no_notifications_revealer">
						<property name="reveal-child">true</property>

						<child>
							<object class="GtkLabel" id="no_notifications">
								<property name="label" translatable="yes">No new notifications</property>
								<attributes>
									<attribute name="weight" value="PANGO_WEIGHT_LIGHT"/>
								</attributes>
								<style>
									<class name="no-notifications"/>
								</style>
							</object>
						</child>
					</object>
				</child>

				<child>
					<object class="GtkScrolledWindow" id="notification_list_scrollable">
						<property name="propagate-natural-height">true</property>
						<child>
							<object class="AdwClampScrollable">
								<child>
									<object class="NotificationListView" id="notification_list"/>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
	<object class="GtkAdjustment" id="volume_adjustment">
		<property name="lower">0</property>
		<property name="upper">100</property>
	</object>
</interface>
