<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<requires lib="adw" version="1.0"/>
	<template class="ControlPanelButton" parent="GtkFlowBoxChild">
		<property name="sensitive">false</property>
		<child>
			<object class="GtkBox" id="box">
				<property name="hexpand">true</property>
				<property name="orientation">vertical</property>
				<property name="spacing">8</property>
				<style>
					<class name="control-panel-button"/>
				</style>

				<child>
					<object class="GtkButton" id="action_button">
						<property name="height-request">64</property>
						<child>
							<object class="GtkImage" id="action_button_icon">
								<property name="icon-name">preferences-system-symbolic</property>
								<property name="icon-size">large</property>
							</object>
						</child>
					</object>
				</child>

				<child>
					<object class="GtkLabel" id="action_label">
						<property name="label">Unknown</property>
						<property name="wrap">true</property>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
