<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<requires lib="adw" version="1.0"/>
	<template class="ControlPanelContainer" parent="ShellSurface">
		<style>
			<class name="transparent"/>
		</style>

		<child>
			<object class="GtkOverlay" id="container">
				<property name="hexpand">true</property>
				<property name="vexpand">true</property>
				<property name="visible">false</property>
				<style>
					<class name="transparent"/>
				</style>

				<child type="overlay">
					<object class="GtkRevealer" id="container_revealer">
						<property name="reveal-child">false</property>
						<property name="hexpand">false</property>
						<property name="halign">end</property> <!-- this is changed in-code based on where the panel touch/slide happened -->
						<property name="valign">start</property>
						<property name="transition-type">slide-down</property>

						<property name="margin-start">50</property>
						<property name="margin-end">50</property>

						<style>
							<class name="control-panel-flap"/>
						</style>

						<child>
							<object class="ControlPanel" id="control_panel"/>
						</child>
					</object>
				</child>

				<child>
					<object class="GtkBox" id="container_bg">
						<property name="hexpand">true</property>
						<property name="vexpand">true</property>

						<style>
							<class name="control-panel-flap-bg"/>
						</style>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
