<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<requires lib="adw" version="1.0"/>
	<template class="NotificationBox" parent="GtkRevealer">
		<property name="hexpand">true</property>
		<property name="transition-type">slide-down</property>
		<property name="transition-duration">50</property>

		<child>
			<object class="GtkBox" id="main_box">
				<property name="hexpand">true</property>
				<property name="spacing">12</property>
				<property name="margin-top">3</property>
				<property name="margin-bottom">3</property>
				<style>
					<class name="notification"/>
				</style>

				<child>
					<object class="GtkImage" id="icon">
						<property name="icon-name">package-x-generic-symbolic</property>
						<property name="icon-size">large</property>
						<property name="valign">start</property>
						<style>
							<class name="notification-icon"/>
						</style>
					</object>
				</child>

				<child>
					<object class="GtkBox" id="content_container">
						<property name="orientation">vertical</property>
						<property name="hexpand">true</property>
						<property name="spacing">6</property>

						<child>
							<object class="GtkOverlay" id="time_overlay">
								<child>
									<object class="GtkLabel" id="title_label">
										<property name="label">Notification title</property>
										<property name="wrap">true</property>
										<property name="wrap-mode">word-char</property>
										<property name="halign">fill</property>
										<property name="xalign">0</property>
										<property name="margin-end">50</property>
										<attributes>
											<attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
										</attributes>
									</object>
								</child>

								<child type="overlay">
									<object class="GtkLabel" id="time_label">
										<property name="label">00:00</property>
										<property name="halign">end</property>
										<property name="valign">start</property>

										<style>
											<class name="dim-label"/>
										</style>
									</object>
								</child>
							</object>
						</child>

						<child>
							<object class="GtkLabel" id="description_label">
								<property name="label">Notification description</property>
								<property name="wrap">true</property>
								<property name="wrap-mode">word-char</property>
								<property name="halign">fill</property>
								<property name="xalign">0</property>
								<property name="use-markup">true</property>
							</object>
						</child>

						<child>
							<object class="GtkProgressBar" id="value_bar">
								<property name="hexpand">true</property>
								<property name="visible">false</property>
							</object>
						</child>

						<child>
							<object class="GtkListView" id="action_buttons">
								<property name="orientation">horizontal</property>
								<property name="halign">end</property>

								<style>
									<class name="action-buttons"/>
								</style>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
