<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<requires lib="adw" version="1.0"/>
	<template class="WindowView" parent="GtkBox">
		<property name="orientation">vertical</property>
		<property name="halign">start</property>
		<property name="vexpand">true</property>
		<property name="width-request">176</property>

		<style>
			<class name="window-view"/>
		</style>

		<child>
			<object class="GtkBox" id="action_bar">
				<property name="hexpand">true</property>
				<property name="valign">start</property>
				<property name="spacing">6</property>
				<style>
					<class name="window-actions"/>
				</style>

				<child>
					<object class="GtkImage" id="window_icon">
						<property name="icon-name">application-x-executable</property>
						<property name="margin-start">6</property>
					</object>
				</child>

				<child>
					<object class="GtkLabel" id="window_title">
						<property name="label" translatable="yes">Unnamed window</property>
						<property name="ellipsize">middle</property>
					</object>
				</child>

				<child>
					<object class="GtkBox" id="action_buttons">
						<property name="halign">end</property>
						<property name="hexpand">true</property>

						<child>
							<object class="GtkButton" id="minimize">
								<property name="icon-name">window-minimize-symbolic</property>
								<property name="visible">false</property> <!-- Only visible in main window view, not in window list -->

								<style>
									<class name="window-action-button"/>
									<class name="circular"/>
									<class name="flat"/>
								</style>
							</object>
						</child>

						<child>
							<object class="GtkButton" id="close">
								<property name="icon-name">window-close-symbolic</property>
								<signal name="clicked" handler="close_window"/>

								<style>
									<class name="window-action-button"/>
									<class name="circular"/>
									<class name="flat"/>
								</style>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkImage" id="window_preview">
				<property name="hexpand">true</property>
				<property name="vexpand">true</property>
				<property name="icon-name">application-x-executable</property>
				<property name="icon-size">large</property>

				<style>
					<class name="window-preview"/>
				</style>
			</object>
		</child>
	</template>
</interface>
