<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<template class="AppIcon" parent="GtkFlowBoxChild">
		<property name="focusable">False</property>

		<style>
			<class name="app-icon-container"/>
		</style>

		<child>
			<object class="GtkButton">
				<property name="focusable">True</property>
				<property name="receives-default">True</property>
				<property name="focus-on-click">False</property>
				<signal name="clicked" handler="run"/>

				<style>
					<class name="app-icon"/>
				</style>

				<child>
					<object class="GtkBox">
						<property name="halign">center</property>
						<property name="valign">start</property>
						<property name="margin-start">3</property>
						<property name="margin-end">3</property>
						<property name="margin-top">3</property>
						<property name="margin-bottom">3</property>
						<property name="spacing">6</property>
						<property name="orientation">vertical</property>

						<child>
							<object class="GtkImage" id="app_icon">
								<property name="pixel-size">48</property>
								<property name="icon-name">image-missing</property>
								<property name="icon-size">2</property>
							</object>
						</child>

						<child>
							<object class="GtkLabel" id="app_name">
								<property name="wrap">true</property>
								<property name="justify">center</property>
								<property name="width-chars">10</property>
								<property name="max-width-chars">10</property>
							</object>
						</child>

						<child>
							<object class="GtkPopoverMenu" id="popover">
								<property name="menu-model">appicon-menu</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
	<menu id="appicon-menu">
		<item>
			<attribute name="label" translatable="yes">_Remove from favorites</attribute>
			<attribute name="action">unfavorite</attribute>
			<attribute name="hidden-when">action-disabled</attribute>
		</item>
		<item>
			<attribute name="label" translatable="yes">_Add to favorites</attribute>
			<attribute name="action">favorite</attribute>
			<attribute name="hidden-when">action-disabled</attribute>
		</item>
	</menu>
</interface>
