<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<requires lib="adw" version="1.0"/>
	<template class="Launcher" parent="GtkApplicationWindow">
		<property name="decorated">False</property>
		<style>
			<class name="aspinwall-launcher"/>
		</style>
		<child>
			<object class="GtkOverlay" id="launcher_wallpaper_overlay">
				<property name="hexpand">true</property>
				<child>
					<object class="GtkOverlay" id="wallpaper_overlay">
						<property name="hexpand">true</property>
						<child type="overlay">
							<object class="GtkBox" id="wallpaper_bottom_gradient">
								<property name="hexpand">true</property>
								<property name="vexpand">true</property>

								<style>
									<class name="wallpaper-gradient"/>
								</style>
							</object>
						</child>

						<child>
							<object class="Wallpaper" id="launcher_wallpaper"/>
						</child>
					</object>
				</child>

				<child type="overlay">
					<object class="AdwFlap" id="launcher_flap">
						<property name="fold-policy">always</property>
						<style>
							<class name="aspinwall-launcher-flap"/>
						</style>

						<child type="content">
							<object class="GtkOverlay">
								<child>
									<object class="AdwLeaflet">
										<property name="homogeneous">True</property>
										<property name="can-navigate-back">True</property>
										<property name="can-navigate-forward">True</property>
										<property name="transition-type">slide</property>

										<child>
											<object class="ClockBox" id="clockbox"/>
										</child>

										<child>
											<object class="WidgetBox" id="widgetbox"/>
										</child>
									</object>
								</child>

								<child type="overlay">
									<object class="GtkRevealer" id="app_chooser_button_revealer">
										<property name="reveal-child">true</property>
										<property name="halign">start</property>
										<property name="valign">start</property>
										<child>
											<object class="GtkButton" id="app_chooser_show">
												<property name="valign">start</property>
												<property name="halign">start</property>
												<property name="margin-top">10</property>
												<property name="margin-start">10</property>
												<property name="margin-end">10</property>
												<property name="icon-name">view-grid-symbolic</property>
												<!-- TRANSLATORS: Tooltip for the "open app chooser" button in the launcher -->
												<property name="tooltip-text" translatable="yes">Installed apps</property>
												<!--<signal name="clicked" handler="show_app_chooser"/>-->

												<style>
													<class name="osd"/>
													<class name="aspinwall-osd"/>
												</style>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>

						<child type="flap">
							<object class="AppChooser" id="app_chooser"/>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
