<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<requires lib="libadwaita" version="1.0"/>
	<template class="Launcher" parent="GtkApplicationWindow">
		<property name="decorated">False</property>
		<style>
			<class name="aspinwall-launcher"/>
		</style>
		<child>
			<object class="GtkOverlay" id="launcher_wallpaper_overlay">
				<property name="hexpand">true</property>
				<child>
					<object class="Wallpaper"/>
				</child>
				<child type="overlay">
					<object class="AdwFlap" id="launcher_flap">
						<property name="fold-policy">always</property>
						<child type="content">
							<object class="GtkOverlay">
								<child>
									<object class="GtkGrid">
										<property name="orientation">horizontal</property>
										<property name="visible">True</property>
										<property name="column-homogeneous">True</property>
										<property name="column-spacing">15</property>

										<child>
											<object class="ClockBox" id="clockbox"/>
										</child>

										<child>
											<object class="WidgetBox" id="widgetbox"/>
										</child>
									</object>
								</child>

								<child type="overlay">
									<object class="GtkButton" id="app_chooser_show">
										<property name="valign">start</property>
										<property name="halign">start</property>
										<property name="margin-top">10</property>
										<property name="margin-start">10</property>
										<property name="margin-end">10</property>
										<property name="icon-name">view-grid-symbolic</property>

										<signal name="clicked" handler="show_app_chooser"/>
									</object>
								</child>
							</object>
						</child>

						<child type="flap">
							<object class="AppChooser" id="app_chooser"/>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
