<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<template class="WallpaperIcon" parent="GtkFlowBoxChild">
		<child>
			<object class="GtkPicture" id="picture">
				<property name="height-request">72</property>
			</object>
		</child>
	</template>
</interface>
