<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<template class="LauncherWidgetHeader" parent="GtkBox">
		<property name="hexpand">true</property>
		<property name="spacing">5</property>

		<style>
			<class name="aspinwall-widget-header"/>
		</style>

		<!-- Delete button -->

		<child>
			<object class="GtkButton" id="widget_header_delete">
				<property name="icon-name">user-trash-symbolic</property>
				<signal name="clicked" handler="remove"/>

				<style>
					<class name="destructive-action"/>
				</style>
			</object>
		</child>

		<child>
			<object class="GtkSeparator"/>
		</child>

		<!-- Header icon and title -->
		<child>
			<object class="GtkBox">
				<property name="hexpand">true</property>
				<property name="spacing">5</property>
				<child>
					<object class="GtkImage" id="widget_header_icon">
						<property name="visible">true</property>
						<property name="icon-name">list-drag-handle-symbolic</property>
					</object>
				</child>

				<child>
					<object class="GtkLabel" id="widget_header_title">
						<property name="label">Widget</property>
					</object>
				</child>
			</object>
		</child>

		<!-- Edit mode buttons -->
		<child>
			<object class="GtkBox" id="widget_header_buttons">
				<property name="halign">end</property>
				<property name="hexpand">true</property>

				<child>
					<object class="GtkBox" id="widget_header_move_group">
						<style>
							<class name="border"/>
							<class name="linked"/>
						</style>
						<child>
							<object class="GtkButton" id="widget_header_move_up">
								<property name="icon-name">pan-up-symbolic</property>
								<property name="has-frame">false</property>
								<property name="sensitive">false</property>
								<signal name="clicked" handler="move_up"/>

								<style>
									<class name="aspinwall-widget-move-up"/>
								</style>
							</object>
						</child>

						<child>
							<object class="GtkButton" id="widget_header_move_down">
								<property name="icon-name">pan-down-symbolic</property>
								<property name="has-frame">false</property>
								<property name="sensitive">false</property>
								<signal name="clicked" handler="move_down"/>

								<style>
									<class name="aspinwall-widget-move-down"/>
								</style>
							</object>
						</child>
					</object>
				</child>

				<child>
					<object class="GtkSeparator">
						<property name="margin-start">5</property>
						<property name="margin-end">5</property>
					</object>
				</child>

				<child>
					<object class="GtkButton" id="widget_header_hide">
						<property name="icon-name">window-close-symbolic</property>
						<property name="has-frame">false</property>
						<property name="valign">center</property>
						<signal name="clicked" handler="hide"/>

						<style>
							<class name="aspinwall-widget-hide"/>
							<class name="close"/>
						</style>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
