<?xml version='1.0' encoding='UTF-8'?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<template class="WidgetChooser" parent="GtkRevealer">
		<property name="transition-type">slide-left</property>
		<property name="halign">end</property>
		<child>
			<object class="GtkBox" id="widget_chooser">
				<property name="orientation">vertical</property>
				<property name="halign">end</property>
				<property name="valign">fill</property>
				<property name="vexpand">true</property>
				<property name="width-request">300</property>

				<style>
					<class name="widget-chooser"/>
				</style>

				<child>
					<object class="GtkBox" id="widget_chooser_header">
						<property name="spacing">5</property>
						<style>
							<class name="header"/>
						</style>

						<child>
							<object class="GtkSearchEntry" id="search">
								<property name="valign">start</property>
								<property name="hexpand">true</property>
								<property name="placeholder_text" translatable="yes">Search widgets…</property>
							</object>
						</child>

						<child>
							<object class="GtkButton" id="close_widget_chooser">
								<property name="halign">end</property>
								<property name="icon-name">window-close-symbolic</property>
								<signal name="clicked" handler="hide"/>
							</object>
						</child>
					</object>
				</child>

				<child>
					<object class="GtkScrolledWindow" id="widget_list_container">
						<property name="vexpand">true</property>
						<property name="hscrollbar-policy">never</property>

						<child>
							<object class="GtkListView" id="widget_list">
								<property name="enable-rubberband">false</property>
								<style>
									<class name="widget-chooser-list"/>
								</style>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
